{
    "name": "porsche-connect/php-porsche-connect-api",
    "description": "PHP client for the Porsche Connect API (port of pyporscheconnectapi)",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.9",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "PorscheConnect\\": "src/",
            "PorscheConnect\\Api\\": "api/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
